*{
    font-family: Roboto,sans-serif;    
    
}

body{
    display:grid;
    
    grid-template-columns: 100%;
    grid-template-rows: auto;
    background-image: linear-gradient(rgb(87, 87, 245),rgb(255, 222, 101));
    height: 100vh;
}

#Winner{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
#turnController{
    display:flex;    
    flex-direction: row;
    width: 100%;
    height: 200px;
    background: transparent;
    text-align: center;
    padding-bottom:0%;
    margin-bottom:0%;
}
#rightC{
    display: flex;
    resize: both;
    width: 40%;
    background: transparent;
}
#leftC{
    display: flex;
    resize: both;
    width: 40%;
    background: transparent;
}
.contentControl{
    display:flex;
    flex-direction: column;
    justify-content: auto;
    font-size: 25px;
    width: 20%;
    text-align: center;
    align-items: center;
}
#textControl{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    background: transparent;/*gold;*/
    color: black;
    border-radius: 5px;
    margin-bottom: 10px;
    
}
#buttonControl{
    display:flex;    
    flex-direction: row;
    justify-content: center;
    font-size: 25px;
    width: 100%;
    text-align: center;
    background: transparent;    
}

#buttonReset{
    display:flex;
    justify-content: center;
    width: 100px;
    height: 50px;
    font-size: 25px !important;
}


#container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top:0%;
   
}
.insideGrid{
    display: grid;    
    width: 100%;
    height: 100%;
    
}
button{
    display:grid;
    resize: both;    
    width: 100%;
    height: 100%;
    background: rgb(190, 190, 190);
    border-radius: 15px;
    box-shadow: 2px 2px 10px 0px rgb(247, 87, 87);
    font-size: 85px;
    font-weight: bold;
    color:black;
    text-align: center;
    justify-content: center;
    }
ul{
    display: grid;
    resize: both;    
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 120px 120px 120px;
        
    text-align: none !important;
    padding-left: 0%;
    padding-top: 0% ;
    
}
li{
    display:grid;
    resize: both;
    background: white;
    border-radius: 15px;
}
.content2{
    display:grid;    
    resize: both;        
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    
    
}